{
  "name": "banking",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "heroku:build": "vue-cli-service build",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "connect-history-api-fallback": "^2.0.0",
    "core-js": "^3.8.3",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "register-service-worker": "^1.7.2",
    "serve-static": "^1.15.0",
    "vue": "^2.6.14",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-pwa": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "sass": "^1.54.0",
    "sass-loader": "^13.0.2",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
